import os
from sqlalchemy import create_engine

layout = dict(
    autosize=True,
    automargin=True,
    margin=dict(l=30, r=30, b=20, t=40),
    hovermode="closest",
    plot_bgcolor="#F9F9F9",
    paper_bgcolor="#F9F9F9",
    legend=dict(font=dict(size=10), orientation="h")
)

engine = os.path.join(os.environ['DB_URI'], 'hrdata' + '?charset=utf8mb4')

colors_le = {
    'РЗ': ['rgba(135, 186, 91, 1)', 'rgba(135, 186, 91, 0.5)'],
    'ГРС': ['rgba(114, 147, 203, 1)', 'rgba(114, 147, 203, 0.5)'],
    'Медкорп': ['rgba(225, 151, 76, 1)', 'rgba(225, 151, 76, 0.5)'],
    'ИнРос-Мед': ['rgba(144, 103, 167, 1)', 'rgba(144, 103, 167, 0.5)'],
    'БОС': ['rgba(204, 194, 16, 1)', 'rgba(204, 194, 16, 0.5)'],
    'Интач': ['rgba(211, 94, 96, 1)', 'rgba(211, 94, 96, 0.5)'],
    'Прочее': ['rgba(171, 104, 87, 1)', 'rgba(171, 104, 87, 0.5)'],
    'РЕНПРАЙМ': ['rgba(230, 100, 230, 1)', 'rgba(230, 100, 230, 0.5)'],
    'ВЕЛБИ': ['rgba(230, 100, 230, 1)', 'rgba(230, 100, 230, 0.5)'],
    'Холдинг РС': ['rgba(230, 100, 230, 1)', 'rgba(230, 100, 230, 0.5)'],
    'Ренинс Финанс': ['rgba(230, 100, 230, 1)', 'rgba(230, 100, 230, 0.5)'],
    'РенКонсалт': ['rgba(230, 100, 230, 1)', 'rgba(230, 100, 230, 0.5)'],
    'Ренессанс пенсии': ['rgba(230, 100, 230, 1)', 'rgba(230, 100, 230, 0.5)'],
}

colors_groups = {
    '0: Активен': ['rgba(20, 170, 20, 1)'],
    '1: 90 дней': ['rgba(230, 20, 20, 1)'],
    '2: 3-12 мес.': ['rgba(200, 20, 20, 1)'],
    '3: 1-2 года': ['rgba(170, 20, 20, 1)'],
    '4: 2-5 лет': ['rgba(140, 20, 20, 1)'],
    '5: 5+ лет': ['rgba(110, 20, 20, 1)'],
    '9: Техническое увольнение': ['rgba(150, 150, 150, 1)'],
}

tooltip_text = {
    'current_fte_card': 'Сумма ставок по всем активным штатным сотрудникам на последнее число месяца',
    'fte_main_controls': 'Ползунки позволяют выбрать период для анализа изменений. В карточках слева'
                         ' отображена численность на конец выбранного промежутка и изменения в численности '
                         'за выбранный промежуток.'
                         '\n'
                         '\n'
                         'Графики зависят от выбранных Юр. Лиц.',
    'changes_fte_card': 'Насколько изменилось FTE компании за выбранныей период',
    'main_fte_graph': 'На графике изображено распределение FTE по выбранным Юр. Лицам с 2016 года. \n \n'
                      'Перетаскивая ось Х можно увидеть данные за более ранние периоды \n \n'
                      'Данные предоставлены на конец месяца. В FTE не учитываются декретницы. Сотрудники уволенные в последний день месяца учитываются в FTE',
    'main_hc_graph': 'На этом графике представлен Headcount - сотрудники "по головам" \n \n'
                     'Сотрудник учитывается 1 раз в том юр. лице которое является для него основным (Или в случае внешнего совместительства в том, где наибольшая ставка',
    'fte_functions_controls': 'Если выбрать "Топ N изменений" то в зависимости от позиции слайдера на графике справа '
                         'будут изображены функции с наибольшими абсолютными изменениями\n \n'
                         'Если выбрать "по выбранным функциям" то график справа будет включать изменения только выбранным ниже функциям',
    'fte_waterfall': 'На графике показано из каких изменений по функциям складывается общее изменение по группе компаний\n \n'
                     'Начальный и конечный период зависят от выбранных на листе "Динамика по Юр.Лицам."\n \n'
                     'Щелчок по функции на графике обновляет графики и таблицы ниже данными для этой функции',
    'fte_graph_function': 'Динамика FTE по функциям. Выбрать функцию можно щелкнув на функцию на графике выше.',
    'fte_table_detailed': 'В данной таблице представлены детальные значения FTE по функции, выбранной на графике выше',
    'fte_table_people': 'В данной таблице представлены сотрудники и изменения FTE по этим сотрудникам с предполагаемыми причинами',
    }
